type MediaAsset {
     name: String @minlength(value: 1) @maxlength(value: 128)
     type: String @minlength(value: 1) @maxlength(value: 128)
}

# TFeatures is for Restaurants and Halls

type TFeatures {
    title: String
    description1: String @minlength(value: 1) @maxlength(value: 1024)
    description2:  String @minlength(value: 1) @maxlength(value: 2056)
    available: Boolean
}

### THall and related

enum TEventBookingStatusEnum {
    PENDING
    ACTIVE
    REJECTED 
}

# Actually we can merge hall and restaurant booking collection

type THallBooking @namespace(value: "tclub") @collection(value: "thall_booking") @mongo {
    # Base 
    createdAt: Date
    updatedAt: Date

    memberId: String!
    hallId: String! 
    bookDay: Date!
    from: Date!
    to: Date!
    status: TEventBookingStatusEnum
}

enum HallTypeEnum {
    VIP
    CONFERENCE
}

type THall @namespace(value: "tclub") @collection(value: "thalls") @mongo {
    # Base 

    createdAt: Date
    updatedAt: Date

    # HallsInfo
    title: String! @minlength(value: 1) @maxlength(value: 256)
    location: String @minlength(value: 1) @maxlength(value: 256)

    description1: String @minlength(value: 1) @maxlength(value: 1024)
    description2:  String @minlength(value: 1) @maxlength(value: 2056)

    features: [TFeatures]

    capacity: Int!
    area: Int!

    assets: [MediaAsset]  @minlength(value: 1) @maxlength(value: 1024)

    hallType: HallTypeEnum!
}

### TRestaurant and related

type TRestaurantBooking @namespace(value: "tclub") @collection(value: "t_restaurant_booking") @mongo {
    # Base 
    createdAt: Date
    updatedAt: Date

    memberId: String!
    restaurantId: String! 
    bookDay: Date!
    from: Date!
    to: Date!
    status: TEventBookingStatusEnum
}

type TRestaurantDailyMenu {
    # how this should be implemented ? pdf ? or db ...
}

type TRestaurantMenu @namespace(value: "tclub") @collection(value: "t_restaurant_menu") @mongo {
    # Base 
    createdAt: Date
    updatedAt: Date

    restaurantId: String!
    date: Date!
    dailyMenu: TRestaurantDailyMenu
}

type TRestaurant @namespace(value: "tclub") @collection(value: "t_restaurants") @mongo {
    # Base 

    createdAt: Date
    updatedAt: Date

    # RestaurantInfo
    title: String @minlength(value: 1) @maxlength(value: 256)
    location: String @minlength(value: 1) @maxlength(value: 256)

    description1: String @minlength(value: 1) @maxlength(value: 1024)
    description2:  String @minlength(value: 1) @maxlength(value: 2056)

    features: [TFeatures]

    capacity: Int!
    area: Int!

    assets: [MediaAsset]  @minlength(value: 1) @maxlength(value: 1024)
}

### TOffers from TProviders modeling

type ContactInfo {
    website: String!
    countryCode: String!
    phoneNumber: String!
}

type TProvider @namespace(value: "tclub") @collection(value: "tprovider") @mongo {
    # Base 
    createdAt: String
    updatedAt: String

    name: String
    logo: MediaAsset
    title: String! @minlength(value: 1) @maxlength(value: 1024)
    description: String! @minlength(value: 1) @maxlength(value: 2056)
    contactInfo: ContactInfo!
}

type TOffers @namespace(value: "tclub") @collection(value: "toffers") @mongo {
    # Base 
    createdAt: String
    updatedAt: String

    tproviderId: String!
    start: Date!
    end: Date!
    contactInfo: ContactInfo!
}

# 
type Chat @namespace(value: "tclub") @collection(value: "tchats") @mong {
    participant1: String
    participant2: String
    createdAt: String
    updatedAt: String
    lastMessages: [ChatMessage] # maybe 10 last messages
}