version: '3.7'
services:
  tcrone:
    build:
      context: .
      dockerfile: Dockerfile.cron
    image: tclub-crone
    container_name: tclub-crone
    restart: unless-stopped
    env_file: .env
    environment:
      - NODE_ENV=dev
      - MASTER_MONGO_URL=mongodb://dbservice:27017
      - MASTER_MONGO_DATABASE=tclub
    #volumes:
     # - ./tcrone:./
    depends_on:
      - dbservice
    networks:
      - app-network

  tmobile:
    build:
      context: .
      dockerfile: Dockerfile.mobile
    image: tclub-mobile
    container_name: tclub-mobile
    restart: unless-stopped
    env_file: .env
    environment:
      - NODE_ENV=dev
      - TCLUB_ENV=mobile
      - MASTER_MONGO_URL=mongodb://dbservice:27017
      - MASTER_MONGO_DATABASE=tclub
    ports:
      - "7005:7005"
    #volumes:
    #  - ./tmobile:./
    depends_on:
      - dbservice
    networks:
      - app-network

  tadmin:
    build:
      context: .
      dockerfile: Dockerfile.admin
    image: tclub-admin
    container_name: tclub-admin
    restart: unless-stopped
    env_file: .env
    environment:
      - NODE_ENV=dev
      - TCLUB_ENV=admin
      - MASTER_MONGO_URL=mongodb://dbservice:27017
      - MASTER_MONGO_DATABASE=tclub
    ports:
      - "7006:7006"
    #volumes:
      #- ./tadmin:./
    depends_on:
      - dbservice
    networks:
      - app-network

  mongo-seed:
    build:
        context: .
        dockerfile: Dockerfile.mongo
    image: mongo-seed
    container_name: temp-mongo
    depends_on:
      - dbservice
    networks:
      - app-network

  dbservice:
    image: mongo
   # pull: true
    container_name: tclub-mongo
    restart: unless-stopped
    #environment:
    #  - MONGO_INITDB_ROOT_USERNAME=$MONGO_USERNAME
    #  - MONGO_INITDB_ROOT_PASSWORD=$MONGO_PASSWORD
    #ports:
    #  - "27017:27017"
    volumes:
      - dbdata:/data/db
    networks:
      - app-network


networks:
  app-network:
    driver: bridge

volumes:
  dbdata:
  #tmobile:
  #tadmin:
  #tcrone:
