input AssetPeiodInputFields {
	start: Date
	end: Date
	assets: [ID]
}

type Mutation {
	addAssetPeriod(input: AssetPeiodInputFields): TAssetPeriodInfo
	removeAssetPeriod(id: String!): OperationStatus
  editAssetPeriod(id: ID! input: AssetPeiodInputFields): TAssetPeriodInfo
	addAsset(file: Upload!): TAsset
	removeAsset(id: String!): OperationStatus
}
