input AddEventAgendaInput
	@extends(
		value: "TEventAgendaItem"
		reject: ["_id", "uuid", "createdAt", "updatedAt", "deletedAt", "createdBy", "updatedBy"]
	) {
	ignore: String @ignore
}

input UpdateEventAgendaInput
	@extends(
		value: "TEventAgendaItem"
		reject: ["uuid", "createdAt", "updatedAt", "deletedAt", "createdBy", "updatedBy"]
	) {
	ignore: String @ignore
}

type Mutation {
	addEventAgenda(input: AddEventAgendaInput): TEventAgendaItemResponse
	updateEventAgenda(input: UpdateEventAgendaInput): TEventAgendaItemResponse
	removeEventAgenda(_id: ID!): OperationStatus
}
